<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\IceWall.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\WaveMechanic.cs" Line="150" Column="26" />
      <File FileName="Assets\Scripts\Treeman.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\LightningStrike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrikeDamage.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>