<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Treeman.cs">
    <Files>
      <File FileName="Assets\Shaders\Shield.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treeman.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Swarm.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Callum\Documents\GitHub\KaosGiraffe-\JamTestBed\Assets\Scripts\Swarm.cs" line="161" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>