<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\LightningStrike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrikeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lightning.cs" Line="129" Column="6" />
      <File FileName="Assets\Scripts\Treeman.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="147" Column="27" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Callum\Documents\GitHub\KaosGiraffe-\JamTestBed\Assets\Scripts\Swarm.cs" line="161" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>